<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html"
      xmlns:th="http://www.thymeleaf.org">
<head>


    <title>Edit</title>

    <!-- start: Css -->
    <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css"/>

    <!-- plugins -->
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/simple-line-icons.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/style.css"/>
    <!-- end: Css -->

    <link rel="shortcut icon" href="/resources/img/logomi.png"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="mimin" class="dashboard boxed container padding-0">
<div th:include="menu/menu :: header"></div>
<div class="container-fluid mimin-wrapper bg-light-grey">
    <div th:include="menu/menu :: leftMenu"></div>


    <!-- start: content -->
    <div id="content">
        <div class="panel box-shadow-none content-header">
            <div class="panel-body">
                <div class="col-sm-12">
                    <h3 class="animated fadeInLeft">Account</h3>
                    <p class="animated fadeInDown">Edit
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-12">
                <div class="col-sm-12 panel">
                    <div class="col-sm-12 panel-heading">
                        <h4>Edit avatar</h4>
                    </div>

                    <div class="panel">
                        <div class="panel-heading"></div>
                        <div class="panel-body">
                            <div class="row col-lg-12">
                                <form th:action="@{'/editProfileAvatar'}" th:object="${user}"
                                      enctype="multipart/form-data" method="post">
                                    <div class="col-lg-8">
                                        <div class="col-lg-4">
                                            <img th:src="@{'/userAvatar/'+${user.id}}"
                                                 style="width: 120px; height: 120px;"/>
                                        </div>
                                        <div class="input-group fileupload-v1">
                                            <input type="file" name="avatarFile" id="avatar"
                                                   class="fileupload-v1-file hidden"/>
                                            <input type="text" class="form-control fileupload-v1-path"
                                                   placeholder="File Path..." th:disabled="disabled"/>

                                        <span class="input-group-btn">
                                          <button class="btn fileupload-v1-btn" type="button"><i
                                                  class="fa fa-folder"></i> Choose File</button>
                                        </span>
                                        </div>
                                    </div>
                                    <input class="btn btn-round btn-primary" type="submit" value="Upload"/>
                                </form>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-sm-12">
                <div class="col-sm-12 panel">
                    <div class="col-sm-12 panel-heading">
                        <h4>Edit your profile</h4>
                    </div>
                    <div class="col-sm-12 panel-body" style="padding-bottom:30px;">
                        <div class="col-sm-12">
                            <form id="editUserDataForm" th:action="@{'/editProfileDetails'}"
                                  th:object="${user}" method="post">
                                <input class="hidden" th:field="*{id}"/>
                                <div class="col-sm-6">
                                    <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                        <input type="text" class="form-text" id="validate_firstname"
                                               name="validate_firstname" th:field="*{name}" th:autocomplete="off"/>
                                        <span class="bar"></span>
                                        <label><span class="fa fa-check"></span>&nbsp;First name</label>
                                    </div>

                                    <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                        <input type="text" class="form-text" id="validate_lastname"
                                               name="validate_lastname" th:field="*{lastname}"
                                               th:autocomplete="off"/>

                                        <span class="bar"></span>
                                        <label>
                                            <span class="fa fa-check"></span>&nbsp;Last name</label>
                                    </div>
                                </div>

                                <div class="col-sm-6">

                                    <!--<div class="form-group form-animate-text" style="margin-top:40px !important;">-->
                                    <!--<input id="data1" type="text" class="form-text dateAnimate" th:field="*{birthDate}" name="data1"/>-->
                                    <!--<span class="bar"></span>-->
                                    <!--<label for="data1">-->
                                    <!--<span class="fa fa-calendar"></span>&nbsp;Birthday-->
                                    <!--<span th:text="${user.getOnlyBirthDayDate()}"></span>-->
                                    <!--</label>-->

                                    <!--</div>-->

                                    <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                        <input type="date" class="form-text" th:field="*{birthDate}"
                                               th:autocomplete="off"/>
                                        <span class="bar"></span>
                                        <label><span class="fa fa-calendar"></span>&nbsp;Birthday
                                            <span th:text="${user.getOnlyBirthDayDate()}"></span>
                                        </label>

                                    </div>


                                    <div class="form-group" style="font-size: 14px; margin-top:40px !important;">
                                        <span class="fa fa-venus-mars"></span>
                                        <label class="control-label text-right">Gender</label>

                                        <div class="col-sm-10">
                                            <div class="form-group" style="margin-bottom: 0px !important;">
                                                <div class="form-animate-radio required">
                                                    <label class="radio" style="margin-bottom: 0px !important;">
                                                        <input type="radio" name="option" th:field="*{gender}"
                                                               th:value="male" th:text="Male"/>
                                                        <span class="outer"><span class="inner"></span></span>
                                                    </label>
                                                    <label class="radio" style="margin-bottom: 0px !important;">
                                                        <input type="radio" name="option" th:field="*{gender}"
                                                               th:value="female" th:text="Female"/>
                                                        <span class="outer"><span class="inner"></span></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <input class="btn btn-round btn-primary" type="submit" value="Submit"
                                           style="margin-top:40px !important;"/>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="col-sm-12 panel">
                    <div class="col-sm-12 panel-heading">
                        <h4>Change password</h4>
                    </div>
                    <div class="col-sm-12 panel-body" style="padding-bottom:30px;">
                        <div class="col-sm-12">
                            <form id="signupForm" th:action="@{'/changePassword'}" method="post" th:autocomplete="off">
                                <div class="col-sm-6">
                                    <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                        <input type="password" class="form-text" name="oldPassword"
                                               th:autocomplete="off"/>
                                        <span class="bar"></span>
                                        <label>Old Password</label>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                        <input type="password" class="form-text" id="validate_password"
                                               name="newPassword" th:required="required" th:autocomplete="off"/>
                                        <span class="bar"></span>
                                        <label>New Password</label>
                                    </div>

                                    <div class="form-group form-animate-text" style="margin-top:40px !important;">
                                        <input type="password" class="form-text" id="validate_confirm_password"
                                               name="validate_confirm_password" th:required="required"/>
                                        <span class="bar"></span>
                                        <label> Confirm New Password</label>
                                    </div>

                                    <input class="btn btn-round btn-primary" type="submit" value="Submit"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end: content -->

</div>

<div th:include="menu/menu :: mobileMenu"></div>

<!-- start: Javascript -->
<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/jquery.ui.min.js"></script>
<script src="/resources/js/bootstrap.min.js"></script>


<!-- plugins -->
<script src="/resources/js/plugins/moment.min.js"></script>
<script src="/resources/js/plugins/fullcalendar.min.js"></script>
<script src="/resources/js/plugins/jquery.nicescroll.js"></script>
<script src="/resources/js/plugins/jquery.vmap.min.js"></script>
<script src="/resources/js/plugins/maps/jquery.vmap.world.js"></script>
<script src="/resources/js/plugins/jquery.vmap.sampledata.js"></script>
<script src="/resources/js/plugins/chart.min.js"></script>
<script src="/resources/js/plugins/jquery.validate.min.js"></script>
<!-- custom -->
<script src="/resources/js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function () {

        jQuery.validator.addMethod("lettersOnly", function (value, element) {
            return this.optional(element) || /^[a-z]+$/i.test(value);
        }, "Please, letters only.");

        $("#editUserDataForm").validate({
            errorElement: "em",
            errorPlacement: function (error, element) {
                $(element.parent("div").addClass("form-animate-error"));
                error.appendTo(element.parent("div"));
            },
            success: function (label) {
                $(label.parent("div").removeClass("form-animate-error"));
            },
            rules: {
                validate_firstname: {
                    lettersOnly: true
                },
                validate_lastname: {
                    lettersOnly: true
                },
                validate_username: {
                    minlength: 2
                },
                validate_email: {
                    email: true
                },
                validate_birthday: {}
            },
            messages: {
                validate_firstname: "Please letters only.",
                validate_lastname: "Please enter your lastname",
                validate_username: {
                    required: "Please enter a username",
                    minlength: "Your username must consist of at least 2 characters"
                },
                validate_email: "Please enter a valid email address"
            }
        });


        $("#changePasswordForm").validate({
            errorElement: "em",
            errorPlacement: function (error, element) {
                $(element.parent("div").addClass("form-animate-error"));
                error.appendTo(element.parent("div"));
            },
            success: function (label) {
                $(label.parent("div").removeClass("form-animate-error"));
            },
            rules: {
                validate_password: {
                    minlength: 5
                },
                validate_confirm_password: {
                    required: true,
                    minlength: 5,
                    equalTo: "#validate_password",
                    alpha: true
                }
            },
            messages: {
                newPassword: {
                    minlength: "Your password must be at least 5 characters long"
                },
                validate_confirm_password: {
                    required: "Please provide a password",
                    minlength: "Your password must be at least 5 characters long",
                    equalTo: "Please enter the same password as above"
                }
            }
        });
    });
</script>
<!-- end: Javascript -->
</body>
</html>