<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>NewLuggage</title>

    <!-- start: Css -->
    <link rel="stylesheet" type="text/css" href="/resources/css/bootstrap.min.css"/>

    <!-- plugins -->
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/simple-line-icons.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/jquery.steps.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/select2.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/daterangepicker.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/bootstrap-material-datetimepicker.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/style.css"/>

    <!-- end: Css -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;"></script>-->
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;sensor=true&amp;key=AIzaSyAKvr1RU3XmU2w3gm1yfdkur3k_fzHi5-A"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&amp;&libraries=places" />-->
    <link rel="shortcut icon" href="/resources/img/logomi.png"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<!--onload="initialize('place')"-->
<body id="mimin" class="dashboard boxed container padding-0">
<div th:include="menu/menu :: header"></div>
<div class="container-fluid mimin-wrapper bg-light-grey">
    <div th:include="menu/menu :: leftMenu"></div>
    <!-- start: Content -->
    <div id="content">
        <div class="panel box-shadow-none content-header">
            <div class="panel-body">
                <div class="col-sm-12">
                    <h3 class="animated fadeInLeft">Travel</h3>
                    <p class="animated fadeInDown">
                        Travel <span class="fa-angle-right fa"></span> new
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="panel">
                <div class="panel-heading"></div>
                <div class="panel-body">
                    <!--onsubmit="replace('place')"-->
                    <form id="addTravel" th:action="@{'/addTravel'}" th:object="${travel}" method="post">
                        <input type="hidden" th:field="*{id}"/>
                        <input type="hidden" th:field="*{user}"/>
                        <h3>Travel I</h3>
                        <fieldset>

                            <legend>Basic information</legend>
                            <div class="col-sm-12">
                                <div class="col-sm-3" style="text-align: right"><h4>Travel name</h4></div>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" th:field="*{name}"
                                           th:required="required"
                                           th:autocomplete="off"/>
                                    <div class="panel"></div>
                                    <p style="text-align: center">Remember that the travel name should be unique in order to avoid
                                    confusion.</p>
                                </div>
                                <div class="col-sm-3"></div>
                            </div>

                            <div class="panel"></div>
                            <div class="panel"></div>

                            <div class="col-sm-12">

                                <div class="col-sm-3" style="text-align: right"><h4>Date</h4></div>
                                <div class="col-sm-6">
                                    <div class="form-group form-animate-text">
                                        <input type="hidden" id="dateStart" class="form-control"
                                               th:field="*{startDate}"/>
                                        <input type="hidden" id="dateReturn" class="form-control"
                                               th:field="*{returnDate}"/>
                                        <input type="text" id="data" class="form-control"/>
                                        <i class="fa fa-calendar"
                                           style="position: absolute; bottom: 10px; right: 24px; top: auto; cursor: pointer;"></i>
                                    </div>
                                </div>
                                <div class="col-sm-3"></div>
                            </div>

                            <div class="panel"></div>

                            <div class="col-sm-12">
                                <div class="col-sm-3" style="text-align: right"><h4>Country</h4></div>
                                <div class="col-sm-6">
                                    <select class="select2-A required" th:field="*{country}">
                                        <optgroup label="Popular">
                                            <p th:each="c : ${countries}">
                                                <option th:if="${c.code.equals('PL')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                                <option th:if="${c.code.equals('GB')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                                <option th:if="${c.code.equals('US')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                            </p>
                                        </optgroup>
                                        <optgroup label="Europe">
                                            <p th:each="c : ${countries}">
                                                <option th:if="${c.continent.code.equals('EU')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                            </p>
                                        </optgroup>
                                        <optgroup label="Asia">
                                            <p th:each="c : ${countries}">
                                                <option th:if="${c.continent.code.equals('AS')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                            </p>
                                        </optgroup>
                                        <optgroup label="North America">
                                            <p th:each="c : ${countries}">
                                                <option th:if="${c.continent.code.equals('NA')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                            </p>
                                        </optgroup>
                                        <optgroup label="South America">
                                            <p th:each="c : ${countries}">
                                                <option th:if="${c.continent.code.equals('SA')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                            </p>
                                        </optgroup>
                                        <optgroup label="Africa">
                                            <p th:each="c : ${countries}">
                                                <option th:if="${c.continent.code.equals('AF')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                            </p>
                                        </optgroup>
                                        <optgroup label="Oceania">
                                            <p th:each="c : ${countries}">
                                                <option th:if="${c.continent.code.equals('OC')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                            </p>
                                        </optgroup>
                                        <optgroup label="Antarctica">
                                            <p th:each="c : ${countries}">
                                                <option th:if="${c.continent.code.equals('AN')}"
                                                        th:value="${c.id}"
                                                        th:text="${c.name}"></option>
                                            </p>
                                        </optgroup>
                                    </select>
                                </div>
                                <div class="col-sm-3"></div>
                            </div>

                            <div class="panel"></div>
                            <div class="panel"></div>

                            <div class="col-sm-12">
                                <div class="col-sm-3" style="text-align: right"><h4>City</h4></div>
                                <div class="col-sm-6">
                                    <select class="select2-B" multiple="multiple" th:field="*{places}"
                                            style="min-width: 200px !important;">
                                    </select>
                                </div>
                                <div class="col-sm-3"></div>
                            </div>


                        </fieldset>

                        <h3>Travel II</h3>
                        <fieldset>
                            <legend>Travel Details</legend>
                            <div class="col-sm-12">
                                <h4>Accommodation</h4>
                                <div class="form-group">
                                    <div class="form-animate-radio">
                                        <label class="radio" th:each="a : ${accommodations}">
                                            <input type="radio" name="accommodation" th:text="${a.name}"
                                                   th:value="${a.id}" th:field="*{accommodation}"/>
                                            <span class="outer"><span class="inner"></span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <h4>Dinning option</h4>
                                <div class="form-group">
                                    <div class="form-animate-radio">
                                        <label class="radio" th:each="d : ${diningOptions}">
                                            <input type="radio" name="diningOption" th:text="${d.name}"
                                                   th:value="${d.id}" th:field="*{diningOption}"/>
                                            <span class="outer"><span class="inner"></span></span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <h4>Transport</h4>
                                <div class="form-group" id="checkboxGroup">
                                    <div class="form-animate-checkbox" th:each="t : ${transports}">
                                        <div class="col-sm-4">
                                            <label>
                                                <input name="transports" type="checkbox" class="checkbox"
                                                       th:text="${t.name}" th:value="${t.id}"
                                                       th:field="*{transports}"/>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                        <h3>Season</h3>
                        <fieldset>
                            <legend>Select travel season</legend>
                            <input type="hidden" id="weather" th:field="*{season}"/>
                            <div class="panel"></div>
                            <div class="col-sm-12">
                                <div class="col-sm-12">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5" id="Winter">
                                        <div class="panel">
                                            <div class="panel-heading" id="Winter panel-heading">
                                                <h4>Winter</h4>
                                            </div>
                                            <div class="panel-body"
                                                 style="margin-top: 10%; margin-left: 10%; margin-bottom: 14%;">
                                                <div class="wheather">
                                                    <div class="snowy rainy animated pulse infinite">
                                                        <div class="shadow">

                                                        </div>
                                                    </div>
                                                    <div class="sub-wheather snowy-sub-wheather">
                                                        <div class="rain">
                                                            <div class="droplet droplet1"></div>
                                                            <div class="droplet droplet2"></div>
                                                            <div class="droplet droplet3"></div>
                                                            <div class="droplet droplet4"></div>
                                                            <div class="droplet droplet5"></div>
                                                            <div class="droplet droplet6"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-5" id="Summer">
                                        <div class="panel">
                                            <div class="panel-heading" id="Summer panel-heading">
                                                <h4>Summer</h4>
                                            </div>
                                            <div class="panel-body"
                                                 style="margin-top: 10%; margin-left: 15%; margin-bottom: 40%;">
                                                <div class="suny">
                                                    <div class="sun animated pulse infinite">
                                                    </div>
                                                    <div class="mount"></div>
                                                    <div class="mount mount1"></div>
                                                    <div class="mount mount2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </fieldset>

                        <h3>Activity</h3>
                        <fieldset>
                            <legend>Select travel activity</legend>
                            <div class="col-sm-12">
                                <div class="form-group" id="activitiesCheckboxGroup">
                                    <div class="form-animate-checkbox" th:each="a : ${activities}">
                                        <div th:unless="${a.name} == 'Musthave'" class="col-sm-4"
                                             style="padding: 10px">
                                            <label>
                                                <input name="transports" type="checkbox" class="checkbox"
                                                       th:text="${a.name}" th:value="${a.id}"
                                                       th:field="*{activities}"
                                                />
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                    </form>


                </div>
            </div>
        </div>
    </div>

</div>

<div th:include="menu/menu :: mobileMenu"></div>

<!-- start: Javascript -->
<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/jquery.ui.min.js"></script>
<script src="/resources/js/bootstrap.min.js"></script>


<!-- plugins -->
<script src="/resources/js/plugins/moment.min.js"></script>
<script src="/resources/js/plugins/jquery.nicescroll.js"></script>
<!--<script src="/resources/js/plugins/jquery-1.11.3.min.js"></script>-->
<script src="/resources/js/plugins/jquery.steps.min.js"></script>
<script src="/resources/js/plugins/jquery.validate.min.js"></script>

<script src="/resources/js/plugins/bootstrap-material-datetimepicker.js"></script>
<script src="/resources/js/plugins/daterangepicker.js"></script>
<script src="/resources/js/plugins/select2.full.min.js"></script>

<!-- custom -->
<script src="/resources/js/main.js"></script>
<script type="text/javascript">
    $(document).ready(function () {


        var form = $("#addTravel").show();

        form.steps({
            headerTag: "h3",
            bodyTag: "fieldset",
            transitionEffect: "slideLeft",
            onStepChanging: function (event, currentIndex, newIndex) {
                // Allways allow previous action even if the current form is not valid!
                if (currentIndex > newIndex) {
                    return true;
                }
                // Needed in some cases if the user went back (clean up)
                if (newIndex > currentIndex) {
                    // To remove error styles
                    form.find(".body:eq(" + newIndex + ") label.error").remove();
                    form.find(".body:eq(" + newIndex + ") .error").removeClass("error");
                }
                form.validate().settings.ignore = ":disabled,:hidden";
                return form.valid();
            },
            onStepChanged: function (event, currentIndex, priorIndex) {
                // Used to skip the "Warning" step if the user is old enough.
//                if (currentIndex === 2) {
//                    form.steps("next");
//                }
//                // Used to skip the "Warning" step if the user is old enough and wants to the previous step.
//                if (currentIndex === 2) {
//                    form.steps("previous");
//                }
            },
            onFinishing: function (event, currentIndex) {
                form.validate().settings.ignore = ":disabled";
                return form.valid();
            },
            onFinished: function (event, currentIndex) {
                var form = $(this);
                form.submit();
            }
        }).validate({
            errorPlacement: function errorPlacement(error, element) {
                element.before(error);
            },
            rules: {
                confirm: {
                    equalTo: "#password-2"
                }
            }
        });

        $(".select2-A").select2({
            placeholder: "Select a country",
            allowClear: true
        });
        $(".select2-B").select2({
            placeholder: "Write places",
            tags: true
        });

        $('.dateAnimate').bootstrapMaterialDatePicker({weekStart: 1, time: false, animation: true});

    });


</script>

<script type="text/javascript">
    $(document).ready(function () {

        $(function () {
            selectedItem("Summer");
            noSelectedItem("Winter");
        });

        $("#Summer").click(function () {
            selectedItem("Summer");
            noSelectedItem("Winter");
        });
        $("#Winter").click(function () {
            selectedItem("Winter");
            noSelectedItem("Summer");
        });

        function selectedItem(name) {
            document.getElementById(name).style.backgroundColor = "#2196F3";
            var panelHeading = document.getElementById(name + " panel-heading");
            panelHeading.style.backgroundColor = "#2196F3";
            panelHeading.style.borderColor = "#2196F3";
            panelHeading.style.borderTopLeftRadius = "0px";
            panelHeading.style.borderTopRightRadius = "0px";
            panelHeading.style.setProperty("color", "#FFF", "important");

            var w = document.getElementById('weather');
            w.setAttribute("value", name);
            document.getElementById('weather').innerHTML = w;

        }

        function noSelectedItem(name) {
            document.getElementById(name).style.backgroundColor = "#FFF";
            var panelHeading = document.getElementById(name + " panel-heading");
            panelHeading.style.backgroundColor = "#FFF";
            panelHeading.style.borderColor = "#f0f3f4";
            panelHeading.style.setProperty("color", "#58666E", "important");

        }

        updateConfig();

        function updateConfig() {
            $('#data').daterangepicker({
                "autoApply": true,
                "applyClass": "btn btn-primary",
                "locale": {
                    "firstDay": 1
                }
            }, function (start, end, label) {
                console.log('New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')');
                var dateStart = document.getElementById('dateStart');
                dateStart.setAttribute("value", start.format('DD/MM/YYYY'));
                document.getElementById('dateStart').innerHTML = dateStart;

                var dateReturn = document.getElementById('dateReturn');
                dateReturn.setAttribute("value", end.format('DD/MM/YYYY'));
                document.getElementById('dateReturn').innerHTML = dateReturn;
            });
        }

    });

    //
    //    function replace(name){
    //        var inputs = document.getElementsByName(name);
    //        for (var i = 0; inputs.length > i; i++) {
    //        var str = inputs[i].value;
    //        var commas = str.split(",").length - 1;
    //        if(commas === 2){
    //            var remove = str.substring(str.indexOf(','), str.lastIndexOf(','));
    //            inputs[i].value = str.replace(remove, "");
    //        }
    //        }
    //
    //    }
    //
    //    var counter = 1;
    //    function addInputs(input) {
    //        var newInput = document.createElement('input');
    //        newInput.type = "text";
    //        newInput.name = "place";
    //        var id = "place" + counter;
    //        newInput.id = id;
    //        newInput.onsubmit = geolocate();
    //        document.getElementById('inputs').appendChild(newInput);
    //        initialize(id);
    //        counter++;
    //    }
    //
    //
    //    var autocomplete;
    //    function initialize(e) {
    //        autocomplete = new google.maps.places.Autocomplete(
    //                /** @type {HTMLInputElement} */(document.getElementById(e)),
    //                {types: ['(cities)']});
    //        google.maps.event.addListener(autocomplete, 'place_changed', function () {
    //        });
    //    }
    //
    //    function geolocate() {
    //        if (navigator.geolocation) {
    //            navigator.geolocation.getCurrentPosition(function (position) {
    //                var geolocation = {
    //                    lat: position.coords.latitude,
    //                    lng: position.coords.longitude
    //                };
    //                var circle = new google.maps.Circle({
    //                    center: geolocation,
    //                    radius: position.coords.accuracy
    //                });
    //                //autocomplete.setBounds(circle.getBounds());
    //            });
    //        }
    //    }


</script>

</body>
</html>