<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html"
      xmlns:th="http://www.thymeleaf.org">
<head>

    <title>Home</title>

    <!-- start: Css -->
    <link rel="stylesheet" type="text/css" href="/resources/css/bootstrap.min.css"/>

    <!-- plugins -->
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/simple-line-icons.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/plugins/animate.min.css"/>
    <link href="/resources/css/style.css" rel="stylesheet"/>
    <!-- end: Css -->

    <link rel="shortcut icon" href="/resources/img/logomi.png"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="mimin" class="dashboard boxed container padding-0">
<div th:include="menu/menu :: header"></div>
<div class="container-fluid mimin-wrapper bg-light-grey">
    <div th:include="menu/menu :: leftMenu"></div>

    <!-- start: content -->
    <div id="content">
        <div class="panel box-shadow-none content-header">
            <div class="panel-body">
                <div class="col-sm-12">
                    <h3 class="animated fadeInLeft">Create luggage</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-12 top-20 padding-0">
            <form th:action="@{/myTravels/__${travel.id}__/addLuggage}" th:object="${luggage}" method="post" th:autocomplete="off">
                <input type="hidden" th:field="*{id}"/>
                <!--<input type="hidden" th:field="*{travel}"/>-->
                <input type="hidden" id="type" th:field="*{type}"/>
                <input type="hidden" id="category" th:field="*{category}"/>
                <div class="col-sm-12 panel">
                    <div class="col-sm-12 panel-heading">
                        <h4>Write luggage name:</h4>
                    </div>

                    <div class="panel">
                        <div class="panel-heading"></div>
                        <div class="panel-body">
                            <div class="col-sm-3"><h4 style="text-align: right">Luggage name:</h4></div>
                            <div class="col-sm-6">
                            <input type="text" class="form-control primary" th:field="*{name}" th:required="required"/>
                            </div>
                            <div class="col-sm-3"></div>
                        </div>
                     </div>
                </div>

                <div class="col-sm-12 panel">
                    <div class="col-sm-12 panel-heading">
                        <h4>Select the sex of the luggage owner:</h4>
                    </div>

                    <div class="panel">
                        <div class="panel-heading"></div>
                        <div class="panel-body">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-4" id="man">
                                <div class="panel">
                                    <div class="panel-heading" id="man panel-heading">
                                        <h4>Man</h4>
                                    </div>
                                    <div class="panel-body">
                                        <img src="/resources/img/man.png"
                                             style="margin-left: auto;  margin-right: auto; width: 150px; height: 160px; display: block;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4" id="women">
                                <div class="panel">
                                    <div class="panel-heading" id="women panel-heading">
                                        <h4>Women</h4>
                                    </div>
                                    <div class="panel-body">
                                        <img src="/resources/img/women.png"
                                             style="margin-left: auto;  margin-right: auto; width: 160px; height: 160px; display: block;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2"></div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 panel">
                    <div class="col-sm-12 panel-heading">
                        <h4>Select luggage type:</h4>
                    </div>

                    <div class="panel">
                        <div class="panel-heading"></div>
                        <div class="panel-body">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-4" id="smallBackpack">
                                <div class="panel">
                                    <div class="panel-heading" id="smallBackpack panel-heading">
                                        <h4>Small backpack</h4>
                                    </div>
                                    <div class="panel-body">
                                        <img src="/resources/img/smallBackpack.png"
                                             style="margin-left: auto;  margin-right: auto; width: 115px; height: 140px; display: block;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4" id="smallSuitcase">
                                <div class="panel">
                                    <div class="panel-heading" id="smallSuitcase panel-heading">
                                        <h4>Small suitcase</h4>
                                    </div>
                                    <div class="panel-body">
                                        <img src="/resources/img/smallSuitcase.png"
                                             style="margin-left: auto;  margin-right: auto; width: 135px; height: 140px; display: block;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2"></div>
                        </div>
                        <div class="panel-body">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-4" id="bigBackpack">
                                <div class="panel">
                                    <div class="panel-heading" id="bigBackpack panel-heading">
                                        <h4>Big backpack</h4>
                                    </div>
                                    <div class="panel-body">
                                        <img src="/resources/img/bigBackpack.png"
                                             style="margin-left: auto;  margin-right: auto; width: 105px; height: 150px; display: block;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4" id="bigSuitcase">
                                <div class="panel">
                                    <div class="panel-heading" id="bigSuitcase panel-heading">
                                        <h4>Big suitcase</h4>
                                    </div>
                                    <div class="panel-body">
                                        <img src="/resources/img/bigSuitcase.png"
                                             style="margin-left: auto;  margin-right: auto; width: 100px; height: 150px; display: block;"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-2"></div>
                        </div>

                        <input class="btn btn-primary btn-3d" type="submit"
                               style="width: 100%; height: 40px; margin-top: 10px;"
                               value="Submit"/>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- end: content -->
    <div th:include="menu/menu :: mobileMenu"></div>
</div>


<!-- start: Javascript -->
<script src="/resources/js/jquery.min.js"></script>
<script src="/resources/js/jquery.ui.min.js"></script>
<script src="/resources/js/bootstrap.min.js"></script>


<!-- plugins -->
<script src="/resources/js/plugins/moment.min.js"></script>
<script src="/resources/js/plugins/jquery.nicescroll.js"></script>
<script src="/resources/js/plugins/bootstrap-material-datetimepicker.js"></script>
<script src="/resources/js/main.js"></script>
<!-- custom -->
<script type="text/javascript">
    /*<![CDATA[*/
    $(document).ready(function () {

        $(function () {
            selectedItem("type", "smallBackpack");
            noSelectedItemsGroup("bigBackpack", "smallSuitcase", "bigSuitcase");
            selectedItem("category", "man");
            noSelectedItem("women");
        });
        $("#man").click(function () {
            selectedItem("category", "man");
            noSelectedItem("women");
        });
        $("#women").click(function () {
            selectedItem("category", "women");
            noSelectedItem("man");
        });
        $("#smallBackpack").click(function () {
            selectedItem("type", "smallBackpack");
            noSelectedItemsGroup("bigBackpack", "smallSuitcase", "bigSuitcase");
        });
        $("#smallSuitcase").click(function () {
            selectedItem("type", "smallSuitcase");
            noSelectedItemsGroup("bigBackpack", "smallBackpack", "bigSuitcase");
        });
        $("#bigBackpack").click(function () {
            selectedItem("type", "bigBackpack");
            noSelectedItemsGroup("bigSuitcase", "smallSuitcase", "smallBackpack");
        });
        $("#bigSuitcase").click(function () {
            selectedItem("type", "bigSuitcase");
            noSelectedItemsGroup("smallBackpack", "smallSuitcase", "bigBackpack");
        });

        function selectedItem(category, name) {
            document.getElementById(name).style.backgroundColor = "#2196F3";
            var panelHeading = document.getElementById(name + " panel-heading");
            panelHeading.style.backgroundColor = "#2196F3";
            panelHeading.style.borderColor = "#2196F3";
            panelHeading.style.borderTopLeftRadius = "0px";
            panelHeading.style.borderTopRightRadius = "0px";
            panelHeading.style.setProperty("color", "#FFF", "important");

            var w = document.getElementById(category);
            w.setAttribute("value", name);
            document.getElementById(category).innerHTML = w;
        }

        function noSelectedItemsGroup(n1, n2, n3) {
            noSelectedItem(n1);
            noSelectedItem(n2);
            noSelectedItem(n3);
        }

        function noSelectedItem(name) {
            document.getElementById(name).style.backgroundColor = "#FFF";
            var panelHeading = document.getElementById(name + " panel-heading");
            panelHeading.style.backgroundColor = "#FFF";
            panelHeading.style.borderColor = "#f0f3f4";
            panelHeading.style.setProperty("color", "#58666E", "important");

        }

    });

    /*]]>*/
</script>
<!-- end: Javascript -->
</body>
</html>